{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "perforce-p4": {
      "command": "REPO_DIR/perforce-p4/p4-mcp-start.sh",
      "args": [
        "--toolsets", "files", "changelists", "shelves", "workspaces", "jobs", "reviews"
      ],
      "env": {
        "P4PORT": "ssl:YOUR_P4_SERVER:1666",
        "P4USER": "YOUR_USERNAME",
        "P4CLIENT_DEFAULT": "YOUR_USERNAME_YOUR_WORKSPACE",
        "P4_BIN": "/path/to/p4",
        "P4_MCP_SERVER": "/path/to/p4-mcp-server",
        "PATH": "/path/to/p4/dir:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "alwaysAllow": []
    },
    "p4-workflow": {
      "command": "python3",
      "args": ["REPO_DIR/p4-workflow/server.py"],
      "env": {
        "P4PORT": "ssl:YOUR_P4_SERVER:1666",
        "P4USER": "YOUR_USERNAME",
        "P4_BIN": "/path/to/p4",
        "SWARM_URL": "https://YOUR_SWARM_SERVER",
        "PYTHONPATH": "REPO_DIR/p4-workflow",
        "PATH": "/path/to/p4/dir:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "alwaysAllow": []
    }
  }
}
